NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD2xMlQi6wIyDI_Ur13uhzjfvelfy3y-NU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-a33c1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-a33c1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-a33c1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=340714480625
NEXT_PUBLIC_FIREBASE_APP_ID=1:340714480625:web:8f2a5eed477e886eea1a50
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KELV31XDEN
